# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        99
        111
        109
        112
        97
        99
        116
        109
        97
        99
        104
        105
        110
        101
        115
        51
        37
        51
        65
        119
        97
        108
        108
        98
        114
        101
        97
        107
        97
        98
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        76
        -50
        -49
        45
        72
        76
        46
        -55
        77
        76
        -50
        0
        -54
        21
        27
        3
        37
        -54
        19
        115
        114
        -110
        -118
        82
        19
        -77
        19
        -109
        114
        82
        -19
        25
        24
        -2
        48
        -1
        -57
        13
        62
        48
        0
        -63
        -88
        -4
        -16
        -107
        7
        0
        -59
        104
        -48
        -28
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        99
        111
        109
        112
        97
        99
        116
        109
        97
        99
        104
        105
        110
        101
        115
        51
        37
        51
        65
        119
        97
        108
        108
        98
        114
        101
        97
        107
        97
        98
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        76
        -50
        -49
        45
        72
        76
        46
        -55
        77
        76
        -50
        0
        -54
        21
        27
        3
        37
        -54
        19
        115
        114
        -110
        -118
        82
        19
        -77
        19
        -109
        114
        82
        -19
        25
        24
        -2
        48
        -1
        -57
        1
        24
        24
        -2
        127
        96
        0
        -126
        81
        -7
        -31
        43
        15
        0
        114
        22
        -79
        4
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        99
        111
        109
        112
        97
        99
        116
        109
        97
        99
        104
        105
        110
        101
        115
        51
        37
        51
        65
        119
        97
        108
        108
        98
        114
        101
        97
        107
        97
        98
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        76
        -50
        -49
        45
        72
        76
        46
        -55
        77
        76
        -50
        0
        -54
        21
        27
        3
        37
        -54
        19
        115
        114
        -110
        -118
        82
        19
        -77
        19
        -109
        114
        82
        -19
        25
        24
        -98
        48
        51
        48
        -4
        -1
        -49
        -128
        23
        -116
        -54
        15
        117
        121
        0
        -4
        47
        51
        77
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        99
        111
        109
        112
        97
        99
        116
        109
        97
        99
        104
        105
        110
        101
        115
        51
        37
        51
        65
        119
        97
        108
        108
        98
        114
        101
        97
        107
        97
        98
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        76
        -50
        -49
        45
        72
        76
        46
        -55
        77
        76
        -50
        0
        -54
        21
        27
        3
        37
        -54
        19
        115
        114
        -110
        -118
        82
        19
        -77
        19
        -109
        114
        82
        -19
        25
        24
        26
        88
        -2
        -29
        3
        31
        -2
        -1
        31
        -107
        31
        -34
        -14
        0
        122
        -14
        16
        56
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        99
        111
        109
        112
        97
        99
        116
        109
        97
        99
        104
        105
        110
        101
        115
        51
        37
        51
        65
        119
        97
        108
        108
        98
        114
        101
        97
        107
        97
        98
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        76
        -50
        -49
        45
        72
        76
        46
        -55
        77
        76
        -50
        0
        -54
        21
        27
        3
        37
        -54
        19
        115
        114
        -110
        -118
        82
        19
        -77
        19
        -109
        114
        82
        -19
        25
        24
        26
        88
        -2
        -29
        1
        12
        12
        -1
        -1
        15
        -84
        60
        -13
        0
        -53
        -77
        15
        123
        121
        0
        -30
        -104
        -27
        -119
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        99
        111
        109
        112
        97
        99
        116
        109
        97
        99
        104
        105
        110
        101
        115
        51
        37
        51
        65
        119
        97
        108
        108
        98
        114
        101
        97
        107
        97
        98
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        76
        -50
        -49
        45
        72
        76
        46
        -55
        77
        76
        -50
        0
        -54
        21
        27
        3
        37
        -54
        19
        115
        114
        -110
        -118
        82
        19
        -77
        19
        -109
        114
        82
        -19
        25
        24
        -2
        48
        -1
        -57
        3
        24
        24
        -2
        -1
        31
        88
        121
        -4
        42
        70
        -27
        41
        -109
        7
        0
        6
        -51
        -39
        -52
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        99
        111
        109
        112
        97
        99
        116
        109
        97
        99
        104
        105
        110
        101
        115
        51
        37
        51
        65
        119
        97
        108
        108
        98
        114
        101
        97
        107
        97
        98
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        76
        -50
        -49
        45
        72
        76
        46
        -55
        77
        76
        -50
        0
        -54
        21
        27
        3
        37
        -54
        19
        115
        114
        -110
        -118
        82
        19
        -77
        19
        -109
        114
        82
        -19
        25
        24
        -2
        48
        -1
        -57
        3
        24
        -128
        96
        84
        126
        -8
        -54
        3
        0
        -89
        103
        -47
        -44
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        97
        99
        97
        99
        105
        97
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        68
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        76
        78
        76
        -50
        76
        100
        -112
        121
        -62
        -4
        -1
        63
        3
        94
        48
        42
        63
        -12
        -27
        1
        -94
        102
        51
        -124
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


